# ProviderRequestMobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ssau/providerrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ssau/providerrequest/: MainActivity.kt
app/src/main/java/ru/ssau/providerrequest/app/: App.kt
app/src/main/java/ru/ssau/providerrequest/data/entity/: AuthenticationRequest.kt  Client.kt  Data.kt  DataX.kt  Home.kt  RequestsResponse.kt  Tariff.kt  UpdateRequest.kt
app/src/main/java/ru/ssau/providerrequest/data/mappers/: Mappers.kt
app/src/main/java/ru/ssau/providerrequest/data/repository/: NetworkRepository.kt
app/src/main/java/ru/ssau/providerrequest/data/service/: NetworkServiceApi.kt
app/src/main/java/ru/ssau/providerrequest/di/: AppModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/ru/ssau/providerrequest/presenter/adapter/: RequestDiffCallback.kt  RequestItemAdapter.kt
app/src/main/java/ru/ssau/providerrequest/presenter/base/: BaseFragment.kt
app/src/main/java/ru/ssau/providerrequest/presenter/screen/: AuthenticationFragment.kt  DetailFragment.kt  MainFragment.kt  MapFragment.kt
app/src/main/java/ru/ssau/providerrequest/presenter/viewmodel/: AuthenticationViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_alt_route_24.xml
app/src/main/res/layout/: fragment_authentication.xml  fragment_main.xml  fragment_map.xml  fragment_request_detail.xml  item_request.xml
app/src/main/res/layout-land/: fragment_request_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ssau/providerrequest/: ExampleUnitTest.kt
app/src/test/java/ru/ssau/providerrequest/data/mappers/: MappersKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
